<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Cinthya Rondon Resume</title>
<style>
    body {
        background-color: #CDEEFF;
        margin : 0 10%;
        font-family: Times New Roman;
    }
    
    h1 {
        text-align: center;
        font-family: Times New Roman;
        font-weight: bold;
        border-bottom: double #57b1dc;
        margin-top: 30px;
    }
    
    h2 {
        font-size: 2em;
        color: #2C5896;
    }

    h3{
        text-align: center;
        font-family: Times New Roman;
        font-weight: bolder;
        font-size: 2.5em;
    }

    h4{
        text-align: center;
        font-family: Times New Roman;
        font-weight: bold;
        font-size: 1.5em;
    }
    footer { 	    
        border-top: double #57b1dc;  
        text-align: center;  padding-top: 1em; } 
    footer img {  width: 60px;  height: 60px;  
                    margin-left: .5em;  margin-right: .5em; } 
    </style>
</head>
<body>
<h3 id="top">Cinthya Rondon's Resume</h3>

<footer> 
        <p><a href="https://github.com/cinrondon27"><img src="github-icon.svg" alt="github"></a></p>
</footer>

<h2>About me - </h2>

<p>Welcome to my Resume! I'm currently majoring in Digital Media with a Graphic Design degree. I'm excited to apply the skills I have gained through out my years of education and online resources to a company, and bring creativity and innovation to them. I wish to further my career, through interships, and part-time or full-time positions. I describe myself as a passionate and detail-oriented person with an enormous facility to create visually stunning designs or projects. 
</p>

<h1>Skills</h1>
<ul>
    <li> Social Listening</li>
    <li> Strong Communication</li>
    <li> Leadership</li>
    <li>Problem Solving</li>
    <li>Team Management</li>
    <li>Time Management</li>
    <li>Creative Thinking</li>
<li> Video Creation/Editing</li>
    <li>Photo Editing</li>
    <li>Graphic Designer</li>
    <li>Digital Art and Design</li>
    <li> Bilingual</li>

</ul>

<h1>Software and Hardware</h1>
<ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Excel</li>
    <li>Autodesk</li>
    <li>Web Design</li>
</ul>

<h1>Work Examples</h1>

<h4>Moodboard</h4>
<p style="text-align: center;"><img src="moodboard.png" alt="moodboard" height="240" width="360"> <br>
</p>

<h4>Postcard</h4>
<p style="text-align: center;"><img src="postcard.png" alt="vacation postcard" height="360" width="240"> <br>
</p>

<h4>Infographic</h4>
<p style="text-align: center;"><img src="infographic.png" alt="contrast" height="610" width="300"> <br>
</p>

<h4>Video Editing</h4>
<p style="text-align: center;"><a href="videoapp.mp4"><img src="videoapp.png" alt="video" height="360" width="240"> <br>
</a><br>

</body>
</html>
